<!DOCTYPE html>
<html>
<head>
<title>IE prompt</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta content="" name="keywords" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<style type="text/css">
		.ie_warning {
			margin: auto;
			width: 740px;
			text-align: center;
			font-size: 12px;
		}
		.ie_warning p {
			text-align: center;
			color: #9a9a9b;
		}
		.ie_warning a {
			text-decoration: none;
		}
		.title {
			margin-top: 62px;
		}
		i {
			background-image: url("/ie7.png");
			display: inline-block;
			*display: inline;
			*zoom: 1;
		}
		.company_logo {
			width: 167px;
			height: 53px;
			margin-top: 62px;
		}
		.brower_list .chrome i {
			background-position: 0 -53px;
			width: 70px;
			height: 70px;
			margin-bottom: 12px;
		}
		.brower_list .firefox i {
			background-position: -70px -53px;
			width: 69px;
			height: 70px;
			margin-bottom: 12px;
		}
		.warning {
			margin-top: 100px;
			color: #9a9a9b;
			font-size: 24px;
		}
		.upgrade_button {
			width: 152px;
			margin-top: 32px;
			background-color: #2299ee;
			color: #EBF4FD;
			line-height: 48px;
			display: inline-block;
		}
		.brower_list {
			margin-top: 96px;
			padding-top: 32px;
			border-top: solid 1px #dedede;
			display: block;
		}
		.brower_list .chrome,
		.brower_list .firefox {
			display: inline-block;
			*display: inline;
			*zoom: 1;
			margin: 28px 16px;
		}
		.brower_list a {
			color: #6EB3F1;
		}
	</style>
</head>
<body>
	<div class="ie_warning">
		<i class="company_logo"></i>
		<p class="warning">很抱歉，我们不再支持IE7/8/9浏览器的访问，请升级或使用以下浏览器</p>
		<div class="brower_list">
			<p>您可以下载以下浏览器打开：</p>
			<div class="chrome">
				<a href="http://www.google.cn/chrome/browser/desktop/index.html" target="_blank;">
					<i></i><br/>
				</a>
				<a href="http://www.google.cn/chrome/browser/desktop/index.html" target="_blank;">谷歌浏览器下载</a>
			</div>
			<div class="firefox">
				<a href="http://www.firefox.com.cn/#desktop" target="_blank;">
					<i></i><br/>
				</a>
				<a href="http://www.firefox.com.cn/#desktop" target="_blank;">火狐浏览器下载</a>
			</div>
		</div>
	</div>
</body>
</html>
